{
 "doll": "/garderob-v2/doll.png",
 "garments": [
  {
   "id": "tshirt",
   "category": "tshirt",
   "z": 22,
   "label": "T-shirt",
   "file": "/garderob-v2/tshirt.png",
   "defaultColor": "#ffffff"
  },
  {
   "id": "tank",
   "category": "tank",
   "z": 20,
   "label": "Linne",
   "file": "/garderob-v2/tank.png"
  },
  {
   "id": "croptop",
   "category": "tshirt",
   "z": 22,
   "label": "Croptopp",
   "file": "/garderob-v2/croptop.png",
   "defaultColor": "#ffffff"
  },
  {
   "id": "blouse",
   "category": "shirt",
   "z": 24,
   "label": "Blus",
   "file": "/garderob-v2/blouse.png"
  },
  {
   "id": "turtle",
   "category": "shirt",
   "z": 24,
   "label": "Polotröja",
   "file": "/garderob-v2/turtle.png"
  },
  {
   "id": "hoodie",
   "category": "sweatshirt",
   "z": 26,
   "label": "Hoodie",
   "file": "/garderob-v2/hoodie.png"
  },
  {
   "id": "cardigan",
   "category": "outer",
   "z": 28,
   "label": "Kofta",
   "file": "/garderob-v2/cardigan.png"
  },
  {
   "id": "denimjkt",
   "category": "outer",
   "z": 30,
   "label": "Jeansjacka",
   "file": "/garderob-v2/denimjkt.png"
  },
  {
   "id": "blazer",
   "category": "outer",
   "z": 30,
   "label": "Kavaj",
   "file": "/garderob-v2/blazer.png"
  },
  {
   "id": "trench",
   "category": "outer",
   "z": 30,
   "label": "Trenchcoat",
   "file": "/garderob-v2/trench.png"
  },
  {
   "id": "puffer",
   "category": "outer",
   "z": 30,
   "label": "Dunjacka",
   "file": "/garderob-v2/puffer.png"
  },
  {
   "id": "aline",
   "category": "dress",
   "z": 15,
   "label": "A-linje",
   "file": "/garderob-v2/aline.png"
  },
  {
   "id": "skater",
   "category": "dress",
   "z": 15,
   "label": "Skater",
   "file": "/garderob-v2/skater.png",
   "defaultColor": "#c1122b"
  },
  {
   "id": "sundress",
   "category": "dress",
   "z": 15,
   "label": "Solklänning",
   "file": "/garderob-v2/sundress.png",
   "defaultColor": "#d9a441"
  },
  {
   "id": "maxi",
   "category": "dress",
   "z": 15,
   "label": "Maxi",
   "file": "/garderob-v2/maxi.png",
   "defaultColor": "#26314f"
  },
  {
   "id": "jeans",
   "category": "bottom",
   "z": 10,
   "label": "Jeans",
   "file": "/garderob-v2/jeans.png"
  },
  {
   "id": "shorts",
   "category": "bottom",
   "z": 10,
   "label": "Shorts",
   "file": "/garderob-v2/shorts.png"
  },
  {
   "id": "skirt",
   "category": "bottom",
   "z": 10,
   "label": "Kjol",
   "file": "/garderob-v2/skirt.png",
   "defaultColor": "#e7b6cf"
  },
  {
   "id": "sneakers",
   "category": "shoes",
   "z": 12,
   "label": "Sneakers",
   "file": "/garderob-v2/sneakers.png"
  },
  {
   "id": "boots",
   "category": "shoes",
   "z": 12,
   "label": "Stövlar",
   "file": "/garderob-v2/boots.png"
  },
  {
   "id": "ballerina",
   "category": "shoes",
   "z": 12,
   "label": "Ballerina",
   "file": "/garderob-v2/ballerina.png"
  },
  {
   "id": "leggings",
   "category": "bottom",
   "z": 10,
   "label": "Leggings",
   "file": "/garderob-v2/leggings.png",
   "defaultColor": "#111318"
  },
  {
   "id": "bomber",
   "category": "outer",
   "z": 30,
   "label": "Bomberjacka",
   "file": "/garderob-v2/bomber.png",
   "defaultColor": "#111318"
  },
  {
   "id": "buttonshirt",
   "category": "shirt",
   "z": 24,
   "label": "Skjorta",
   "file": "/garderob-v2/buttonshirt.png",
   "defaultColor": "#8ec5e8"
  },
  {
   "id": "crewneck",
   "category": "sweatshirt",
   "z": 26,
   "label": "Sweatshirt",
   "file": "/garderob-v2/crewneck.png",
   "defaultColor": "#e7b6cf"
  },
  {
   "id": "dungarees",
   "category": "bottom",
   "z": 10,
   "label": "Hängselbyxor",
   "file": "/garderob-v2/dungarees.png",
   "defaultColor": "#3a6ea5"
  },
  {
   "id": "joggers",
   "category": "bottom",
   "z": 10,
   "label": "Mjukisbyxor",
   "file": "/garderob-v2/joggers.png",
   "defaultColor": "#7cc7c0"
  },
  {
   "id": "knitdress",
   "category": "dress",
   "z": 15,
   "label": "Stickad klänning",
   "file": "/garderob-v2/knitdress.png",
   "defaultColor": "#c7b3e6"
  },
  {
   "id": "knitsweater",
   "category": "sweatshirt",
   "z": 26,
   "label": "Stickad tröja",
   "file": "/garderob-v2/knitsweater.png",
   "defaultColor": "#d9a441"
  },
  {
   "id": "longsleeve",
   "category": "tshirt",
   "z": 22,
   "label": "Långärmad",
   "file": "/garderob-v2/longsleeve.png",
   "defaultColor": "#c7b3e6"
  }
 ]
}
